<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>用户列表</title>
    <style type="text/css">
        /* CSS Document */
        body {
            color: #4f6b72;
            background: #E6EAE9;
        }

        a {
            color: #c75f3e;
        }

        #mytable {
            width: 700px;
            padding: 0;
            margin: 0;
        }

        caption {
            padding: 0 0 5px 0;
            width: 700px;
            font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            text-align: right;
        }

        th {
            font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
            background: #CAE8EA url(images/bg_header.jpg) no-repeat;
        }

        th.nobg {
            border-top: 0;
            border-left: 0;
            border-right: 1px solid #C1DAD7;
            background: none;
        }

        td {
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            background: #fff;
            font-size: 11px;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
        }

        td.alt {
            background: #F5FAFA;
            color: #797268;
        }

        th.spec {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #fff url(images/bullet1.gif) no-repeat;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        }

        th.specalt {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #f5fafa url(images/bullet2.gif) no-repeat;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #797268;
        }

        /*---------for IE 5.x bug*/
        html > body td {
            font-size: 11px;
        }
    </style>
</head>
<body>
<div>
    <form action="/user/index" method="post">
        <input type="text" name="name" />
        <input type="submit" value="搜索" />
        <input type="button" value="添加" onclick="add()" />
    </form>

</div>
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
    <caption></caption>
    <tr>
        <th scope="col" abbr="Configurations">序号</th>
        <th scope="col" abbr="Dual 1.8">用户名</th>
        <th scope="col" abbr="Dual 2">真实姓名</th>
        <th scope="col" abbr="Dual 2.5">联系方式</th>
        <th scope="col" abbr="Dual 2.5">备注</th>
        <th scope="col" abbr="Dual 2.5">操作</th>
    </tr>
    <tr th:each="item : ${userList}">
        <th scope="row" abbr="Model" class="spec" th:text="${item.userId}"></th>
        <td th:text="${item.userName}"></td>
        <td th:text="${item.realName}"></td>
        <td th:text="${item.phone}"></td>
        <td th:text="${item.remark}"></td>
        <td>
            <a th:href="'/user/modify?userId=' + ${item.userId}">修改</a>
            <a th:href="'/user/delete?userId=' + ${item.userId}">删除</a>
        </td>
    </tr>
</table>
</body>
<script>
    function add() {
        window.location.href = "/user/modify";
    }
</script>
</html>