<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>修改用户信息</title>
    <style type="text/css">
        /* CSS Document */
        body {
            color: #4f6b72;
            background: #E6EAE9;
        }

        a {
            color: #c75f3e;
        }

        #mytable {
            width: 700px;
            padding: 0;
            margin: 0;
        }

        caption {
            padding: 0 0 5px 0;
            width: 700px;
            font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            text-align: right;
        }

        th {
            font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
            background: #CAE8EA url(images/bg_header.jpg) no-repeat;
        }

        th.nobg {
            border-top: 0;
            border-left: 0;
            border-right: 1px solid #C1DAD7;
            background: none;
        }

        td {
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            background: #fff;
            font-size: 11px;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
        }

        td.alt {
            background: #F5FAFA;
            color: #797268;
        }

        th.spec {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        }

        th.specalt {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #797268;
        }

        /*---------for IE 5.x bug*/
        html > body td {
            font-size: 11px;
        }
    </style>
</head>
<body>
<form action="/user/save" method="post">
    <table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
        <caption></caption>
        <tr>
            <th colspan="6" scope="col" abbr="Configurations">序号</th>
        </tr>
        <tr>
            <input type="hidden" name="userId" th:value="${userInfo.userId}" />
            <td>用户名</td>
            <td colspan="2"><input type="text" name="userName" maxlength="6" th:value="${userInfo.userName}" /></td>
            <td>真实姓名</td>
            <td colspan="2"><input type="text" name="realName" maxlength="6" th:value="${userInfo.realName}" /></td>
        </tr>
        <tr>
            <td>联系方式</td>
            <td colspan="2"><input type="text" name="phone" maxlength="20" th:value="${userInfo.phone}" /></td>
            <td>备注</td>
            <td colspan="2"><input type="text" name="remark" maxlength="40" th:value="${userInfo.remark}" /></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;"><input type="submit" value="保存" /></td>
        </tr>
    </table>
</form>
</body>
</html>